"Year" "Experiment.name" "Field" "X" "Y" "Plot.length" "Plot.rows" "Row.Spacing" "Final.population" "Planting.rate" "Plot.number" "Rep" "Barcode" "Trt" "Trt.Description" "Placement" "Timing" "TrtByV6" "Hybrid" "Plot.Notes" "V6NDVI"
"1" 2020 "N sidedress timing" "C800" 281 2 37.5 2 30 36000 37895 1001 1 "20349B1001" 8 "90 Band + 90 @ V8" "Band" "V8" "90 Band" "DKC61-40" "" "0.371188679"
"2" 2020 "N sidedress timing" "C800" 285 2 37.5 2 30 36000 37895 1002 1 "20349B1002" 8 "90 Band + 90 @ V8" "Band" "V8" "90 Band" "DKC66-17" "" "0.380302083"
"3" 2020 "N sidedress timing" "C800" 289 2 37.5 2 30 36000 37895 1003 1 "20349B1003" 2 "90 Broad + 90 @ V4" "Broad" "V4" "90 Broad + 90 @ V4" "DKC63-90" "" "0.40552"
"4" 2020 "N sidedress timing" "C800" 293 2 37.5 2 30 36000 37895 1004 1 "20349B1004" 7 "90 Band + 90 @ V4" "Band" "V4" "90 Band + 90 @ V4" "DKC63-90" "" "0.335905263"
"5" 2020 "N sidedress timing" "C800" 297 2 37.5 2 30 36000 37895 1005 1 "20349B1005" 6 "90 Broad + 90 Band" "Band" "Pre" "90 Broad + 90 Band" "DKC63-90" "" "0.365680412"
"6" 2020 "N sidedress timing" "C800" 301 2 37.5 2 30 36000 37895 1006 1 "20349B1006" 1 "180 Broad" "Broad" "Pre" "180 Broad" "DKC64-34" "" "0.393268041"
"7" 2020 "N sidedress timing" "C800" 305 2 37.5 2 30 36000 37895 1007 1 "20349B1007" 2 "90 Broad + 90 @ V4" "Broad" "V4" "90 Broad + 90 @ V4" "DKC64-34" "" "0.444925926"
"8" 2020 "N sidedress timing" "C800" 309 2 37.5 2 30 36000 37895 1008 1 "20349B1008" 5 "90 Broad + 90 @ R1" "Broad" "R1" "90 Broad" "DKC63-90" "" "0.36022449"
"9" 2020 "N sidedress timing" "C800" 313 2 37.5 2 30 36000 37895 1009 1 "20349B1009" 9 "90 Band + 90 @ V12" "Band" "V12" "90 Band" "DKC63-90" "" "0.295106383"
"10" 2020 "N sidedress timing" "C800" 317 2 37.5 2 30 36000 37895 1010 1 "20349B1010" 2 "90 Broad + 90 @ V4" "Broad" "V4" "90 Broad + 90 @ V4" "DKC66-17" "" "0.356747475"
